@media screen and (max-width:600px) {
    section{
        width:390px;
        align-items: center;
    }
   
    .banner{
        width:335px;
        height:500px;
        margin:10px auto;
    }
    .banner-input{
        display: flex;
        flex-direction: column;
        width:80%;
        padding:20px;
        position:absolute;
      
        left:50%;
        top:50%;
        transform: translate(-50%, -30%);
    }
    .banner-input input{
        margin-bottom:10px;
        margin-right:0px;
    }
    .banner-title{
        font-size: 1.4rem;
    }
    .banner-content{
        padding:32px 10px;
    }
    .pupular-container{
        flex-direction: column;
        margin:10px 0;
        align-items: center;
        height:100%;
        width:350px;
        padding:20px;
     }
    .popular-content h3{
        font-size: 1.25rem;
     }
   .popular-img{
    width:340px;
    height:342px;
    margin-left:5px;
    margin-top:10px;
   }
   .popular-contnt{
        width:340px;
        height:342px;
        padding:5px;
     }
    .popular-img img{
        width:335px;
        height:342px;       
      }
      .card-content{
        margin:10px;
        width:350px;
        padding:10px;
        justify-content: center;
      }
      .main-card{
        flex-direction: column;
     
      }
      .card-3{
        
        margin:10px;
      }
   
   .card-1, .card-2, .card-3{
    width:280px;
    height:290px;
   }
   .intro-card{
    margin:10px;
   margin-left:40px;
    width:250px;
    
   }
   .card-content{
    margin:10px;
   }
}